# -*- mode: restclient; -*-

:PORT = 8080

# Get capabilities
GET http://localhost::PORT/capabilities

# Get healthz
GET http://localhost::PORT/healthz

# Get metrics
GET http://localhost::PORT/metrics

# Get schema
GET http://localhost::PORT/schema

# Get all articles
POST http://localhost::PORT/query
Content-Type: application/json

{
  "collection": "articles",
  "query": {
    "fields": {
      "id": {
	"column": "id",
	"type": "column"
      },
      "author_id": {
	"column": "author_id",
	"type": "column"
      },
      "title": {
	"column": "title",
	"type": "column"
      }
    }
  },
  "arguments": {},
  "collection_relationships": {}
}

# Get all authors
POST http://localhost::PORT/query
Content-Type: application/json

{
  "collection": "authors",
  "query": {
    "fields": {
      "id": {
	"column": "id",
	"type": "column"
      },
      "first_name": {
	"column": "first_name",
	"type": "column"
      },
      "last_name": {
	"column": "last_name",
	"type": "column"
      }
    }
  },
  "arguments": {},
  "collection_relationships": {}
}
